<template>
  <div class="comp-test">
    <SmallHeader />
    <img src="../../../assets/img/comptest.png" class="hero" />
    <div class="btns">
      <button>آزمون های گذشته</button>
      <button>آزمون های آینده</button>
    </div>
    <div class="container">
      <div
        class="
          card
          w-100
          d-inline-flex
          align-items-center
          m-1
          position-relative
          flex-row flex-wrap
          border border-white
          rounded-10
          customDiv
        "
      >
        <div class="d-flex flex-column mt-1 p-0 m-0">
          <span class="label text-dark text-right mb-2 text-bold">
            تعداد آزمون : ۱۰
          </span>
          <span class="text-detail text-right">
            <i class="far fa-clock"></i>
            لحظاتی دیگر
            <strong> | </strong>
            ۰۰:۲۴ تا شروع آزمون
          </span>
        </div>

        <img
          src="../../../assets/img/shape.svg"
          class="position-absolute top-50 start-0 translate-middle ml-3"
          alt="angle left icon"
        />
      </div>

      <!--  -->
      <div
        class="
          card
          w-100
          d-inline-flex
          align-items-center
          m-1
          position-relative
          flex-row flex-wrap
          border border-white
          rounded-10
          customDiv
          danger
        "
      >
        <div class="d-flex flex-column mt-1 p-0 m-0">
          <span class="label text-dark text-right mb-2 text-bold">
            تعداد آزمون : ۱۰
          </span>
          <span class="text-detail text-right">
            <i class="far fa-clock"></i>
            لحظاتی دیگر
            <strong> | </strong>
            ۰۰:۲۴ تا شروع آزمون
          </span>
        </div>

        <img
          src="../../../assets/img/shape.svg"
          class="position-absolute top-50 start-0 translate-middle ml-3"
          alt="angle left icon"
        />
      </div>
      <!--  -->

      <!--  -->
      <div
        class="
          card
          w-100
          d-inline-flex
          align-items-center
          m-1
          position-relative
          flex-row flex-wrap
          border border-white
          rounded-10
          customDiv
          warning
        "
      >
        <div class="d-flex flex-column mt-1 p-0 m-0">
          <span class="label text-dark text-right mb-2 text-bold">
            تعداد آزمون : ۱۰
          </span>
          <span class="text-detail text-right">
            <i class="far fa-clock"></i>
            لحظاتی دیگر
            <strong> | </strong>
            ۰۰:۲۴ تا شروع آزمون
          </span>
        </div>

        <img
          src="../../../assets/img/shape.svg"
          class="position-absolute top-50 start-0 translate-middle ml-3"
          alt="angle left icon"
        />
      </div>
      <!--  -->
      <!--  -->
      <div
        class="
          card
          w-100
          d-inline-flex
          align-items-center
          m-1
          position-relative
          flex-row flex-wrap
          border border-white
          rounded-10
          customDiv
          danger
        "
      >
        <div class="d-flex flex-column mt-1 p-0 m-0">
          <span class="label text-dark text-right mb-2 text-bold">
            تعداد آزمون : ۱۰
          </span>
          <span class="text-detail text-right">
            <i class="far fa-clock"></i>
            لحظاتی دیگر
            <strong> | </strong>
            ۰۰:۲۴ تا شروع آزمون
          </span>
        </div>

        <img
          src="../../../assets/img/shape.svg"
          class="position-absolute top-50 start-0 translate-middle ml-3"
          alt="angle left icon"
        />
      </div>
      <!--  -->
      <!--  -->
      <div
        class="
          card
          w-100
          d-inline-flex
          align-items-center
          m-1
          position-relative
          flex-row flex-wrap
          border border-white
          rounded-10
          customDiv
          warning
        "
      >
        <div class="d-flex flex-column mt-1 p-0 m-0">
          <span class="label text-dark text-right mb-2 text-bold">
            تعداد آزمون : ۱۰
          </span>
          <span class="text-detail text-right">
            <i class="far fa-clock"></i>
            لحظاتی دیگر
            <strong> | </strong>
            ۰۰:۲۴ تا شروع آزمون
          </span>
        </div>

        <img
          src="../../../assets/img/shape.svg"
          class="position-absolute top-50 start-0 translate-middle ml-3"
          alt="angle left icon"
        />
      </div>
      <!--  -->
      <!--  -->
      <div
        class="
          card
          w-100
          d-inline-flex
          align-items-center
          m-1
          position-relative
          flex-row flex-wrap
          border border-white
          rounded-10
          customDiv
          warning
        "
      >
        <div class="d-flex flex-column mt-1 p-0 m-0">
          <span class="label text-dark text-right mb-2 text-bold">
            تعداد آزمون : ۱۰
          </span>
          <span class="text-detail text-right">
            <i class="far fa-clock"></i>
            لحظاتی دیگر
            <strong> | </strong>
            ۰۰:۲۴ تا شروع آزمون
          </span>
        </div>

        <img
          src="../../../assets/img/shape.svg"
          class="position-absolute top-50 start-0 translate-middle ml-3"
          alt="angle left icon"
        />
      </div>
      <!--  -->
      <!--  -->
      <div
        class="
          card
          w-100
          d-inline-flex
          align-items-center
          m-1
          position-relative
          flex-row flex-wrap
          border border-white
          rounded-10
          customDiv
          warning
        "
      >
        <div class="d-flex flex-column mt-1 p-0 m-0">
          <span class="label text-dark text-right mb-2 text-bold">
            تعداد آزمون : ۱۰
          </span>
          <span class="text-detail text-right">
            <i class="far fa-clock"></i>
            لحظاتی دیگر
            <strong> | </strong>
            ۰۰:۲۴ تا شروع آزمون
          </span>
        </div>

        <img
          src="../../../assets/img/shape.svg"
          class="position-absolute top-50 start-0 translate-middle ml-3"
          alt="angle left icon"
        />
      </div>
      <!--  -->
      <!--  -->
      <div
        class="
          card
          w-100
          d-inline-flex
          align-items-center
          m-1
          position-relative
          flex-row flex-wrap
          border border-white
          rounded-10
          customDiv
          warning
        "
      >
        <div class="d-flex flex-column mt-1 p-0 m-0">
          <span class="label text-dark text-right mb-2 text-bold">
            تعداد آزمون : ۱۰
          </span>
          <span class="text-detail text-right">
            <i class="far fa-clock"></i>
            لحظاتی دیگر
            <strong> | </strong>
            ۰۰:۲۴ تا شروع آزمون
          </span>
        </div>

        <img
          src="../../../assets/img/shape.svg"
          class="position-absolute top-50 start-0 translate-middle ml-3"
          alt="angle left icon"
        />
      </div>
      <!--  -->
    </div>
  </div>
</template>

<script lang="ts">
import { defineComponent } from 'vue';
import SmallHeader from '@/modules/student-modules/header/small-header.vue';
export default defineComponent({
  components: {
    SmallHeader
  },
  setup() {
    //  Compare Dates Once Data Is available   //
    console.log('Hello World');
  }
});
</script>

<style lang="scss" scoped>
@import '@/css-variable//Global.scss';
.comp-test {
  position: relative;
  min-height: 100%;
  background: #f4f4f4;

  overflow: hidden;

  .hero {
    width: 100%;
    max-height: 40vh;
  }
  .btns {
    margin: 1rem auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      background-image: $redish-background;
      font-family: IRANSans;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      color: #fff;
      padding: 10px;
      outline: none;
      border: none;
      width: 45%;
      box-shadow: 0 0 23px 0 rgba(0, 0, 0, 0.13);

      &:nth-child(2) {
        background: white;
        color: #171717;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
      }
      &:nth-child(1) {
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
      }
    }
  }
}
.container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.card {
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  background-color: #fff;
  font-family: IRANSans;

  .fa-angle-left {
    color: black !important;
  }
  .label {
    font-size: 13px;
    font-weight: bold;
  }
  .text-detail {
    margin: 0 5px 0 0;
    font-size: 11.5px;
    color: #313131;

    strong {
      margin-inline: 0.4rem;
    }
    i {
      color: #948888;
      font-size: 14px;
    }
  }
}
.customDiv {
  position: relative;
  z-index: 1;
  padding: 0.6rem;

  &:last-child {
    margin-bottom: 4rem !important;
  }
}
.card.danger {
  .text-detail {
    color: #d26c34;
    strong {
      margin-inline: 0.4rem;
    }
    i {
      background-color: transparent;
      color: #d26c34;
      font-size: 14px;
    }
  }
}

.card.warning {
  .text-detail {
    color: #d21921;
    strong {
      margin-inline: 0.4rem;
    }
    i {
      color: #d21921;
      font-size: 14px;
    }
  }
}
</style>
